MONGODB_URL = mongodb+srv://Amazon123:Amazon123@cluster0.xqpzaoo.mongodb.net/lab8?retryWrites=true&w=majority
HOSTNAME=process.env.API_URL
PORT=3000
HOST=http://$HOSTNAME:$PORT
# PROD_URL = 
# const port = 